body {
  font-family: Roboto, sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
  color: white;
}

.header {
  background-color: #4682B4;
  padding: 10px 20px;
  text-align: left;
  color: white;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 80px;
}

.image-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0 20px;
  align-items: flex-start;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(55vh - 55px); 
  padding: 20px;
}

.class-card {
  background: linear-gradient(to right, #394867, #212A3E);
  color: white;
  border-radius: 12px;
  width: 400px;
  max-width: 90%; 
  text-decoration: none; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}

.class-card * {
  text-decoration: none; 
  color: inherit; 
}

.class-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.409);
}

.card-banner {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 16px 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.class-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 4px;
}


@media (max-width: 992px) {
  .header {
    font-size: 28px;
    text-align: center;
  }

  .image-row {
    gap: 30px;
    padding: 0 15px;
  }
}

@media (max-width: 768px) {
  .header {
    font-size: 24px;
  }

  .class-card {
    width: 350px;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .header {
    font-size: 20px;
    padding: 10px;
  }

  .image-row {
    gap: 20px;
    padding: 0 10px;
  }

  .card-wrapper {
    padding: 10px;
  }

  .class-card {
    width: 300px;
    max-width: 100%;
  }

  .card-banner {
    height: 120px;
  }
}
